# coding:utf-8
# author:杨淑娟
# 在Python中一个.py文件，就称为一个模块,想在demo模块中导入calc模块
import calc  # 只是导入，别的操作没有做

# 该 文件中除了导入没有任何代码，为什么会有30和50输出呢？
# 因为导入calc就导入了该模块中所有代码，所以两句print也就跟前输出了，怎么解决这个问题 ？
# 只想导入模块，不想执行两句输出，解决方案，在calc中加入if ....__main...
# 加了if....main之后，calc在demo模块中就不是 “主文件了，所以if..main中的代码不会被执行”
# if...main中的代码，只有在calc模块中右键 才会执行