# coding:utf-8
# 教育机构：马士兵教育
# 讲    师：杨淑娟
s='helloworld'
print(s[0:5]) # 步长默认为 1

print(s[-10:5]) # 步长为  1
print('--------------以上两种结果相同-----------')
print(s[0:len(s):-1])  # 步长为-1， 初始值为0 ,-1,-2,-3, 找不到结尾len(s)，所以没有输出结果
print(s[0::-1])  # 结束的位置采用的是默认 （第一个元素【包含 】）， 步长是负数，



