#coding:utf-8
# 教育机构：马士兵教育
# 讲    师：杨淑娟

lst=[1,'+',3,'+',5,'+',7,'+',9]
print(lst[-1:]) # 切片操作 ，-1-->start, 结束索引默认 ，最后一个元素， 步长默认为1
print(lst[-1:9]) # 以上两名代码相等

# 列表元素逆向输出，可以改步长
print(lst[-1::-1]) # 开始位置为-1 ， 步长为-1，结束位置为列表的第一个元素

print(lst.append(100)) # 因为append()这个方法是没有返回值的

# 以下方法没有返回值，所以使用print输出时，结果为None
def fun():
    print('-------------')

print(fun())

def fun2():
    return '=================='

print(fun2()) #因为ｆｕｎ２函数的返回值为 str，print是将返回值值str为㻫的“====”输出
