#教育机构 ：马士兵教育
#讲    师：杨淑娟

a='abc'
b='ab'+'c'  #在“编译期完成”  ,在程序运行之前b的值就已结出来了，结果就是'abc'
c=''.join(['ab','c'])  #虽然c的结果也是abc'，但是 join()是一个函数，这个函数只有在程序运行时才去计算结果

print(id(a)) #1712696509296   (编译期)
print(id(b)) #1712696509296   (编译期)
print(id(c)) #1712950373680   (运行期)

