# coding:utf-8
# 教育机构：马士兵教育
# 讲    师：杨淑娟


sum=0
a=0
while a<=100:   # a<=10，就是计算10以内的偶数，a<=100，就是计算100以内的偶数和
    if a%2==0:
        sum+=a  # 偶数时才去累加 , 奇数时不累加
    a+=1 # 注意缩进位置,  无论是奇数还是偶数，a都自加1

print('偶数的和',sum)