# coding:utf-8
# author:杨淑娟
# 水仙花数 要求是3位数，最小的三位是 100，最大的三位是999
#range (100,1000)  -->[100,999]
for i in range(100,1000):
    x=i%10   # 获取个数上的数字  假设i=123  ,123%10结果为3 而这个3就是个位上的数字
    y=i//10%10  # 123//10 结果是12  ，12%10 --》结果是2 ,而这个2就是十位上的数字
    z=i//100  # 123//100 结果是1  ，而这个1就是百位上的数字
    # 水仙花数的公式   3*3*3+2*2*2+1*1*1==123 是否相等，如果相等就打印输出
    if x*x*x+y*y*y+z*z*z==i:
        print(i) # ，153，370，371，407