#coding:utf-8
# 教育机构：马士兵教育
# 讲    师：杨淑娟
a=10  # 全局变量
def fun():
    a=2300 # 局部变量
    print(a)  # 局部为量与全局变量名称相同，局部变量更具有优先级

fun()

b=100
def fun2():
    # 解决方案
    # 在函数中可以使用全局变量的值
    global  b  # 在全局变量前加上global   ， 函数中就可以修改全局变量的值
    print(b)
    b=4000 # 在函数中修改全局变量的值
    print(b)
fun2()
