# 教育机构：马士兵教育
# 讲    师：杨淑娟
# 1.提问的技巧
'''
  1)专业术语
  2）问题要具体
  3）有图有真像

'''
def fun(a):  # 函数的定义，定义了一个参数
    print(a)

def fun2(*a):
    print(a)

# a与*a的区别？
# a是位置参数， *a是个数可变的位置参数
fun(10)
fun(100)
print('--------------------')
fun2(100)
fun2(100,200,300)

