# coding:utf-8
# author:杨淑娟
# 打印九九乘法表，就是打印图形
for i in range(1,10):
    for j in range(1,i+1):
        print('*',end='\t')
    print()
print('------------------一个直角三角形- ------------------------------')
print('---------------九九乘法表，（规则，是行数和个数相同，第一个输出一个，第二行，输出两个）----------------------------')
for i in range(1,10):
    for j in range(1,i+1):
        print(str(i)+'*'+str(j)+'='+str(i*j),end='\t')
    print()

# 菱形由四个三角形组成
'''
****&         上半部分一个倒直接三角形* 部分，一个等腰三角开&
***&&&
**&&&&&
*&&&&&&&
&&&&&&&&&'  
*&&&&&&&  下半部分   一个正直角三角形组成，倒等腰三角形组成
**&&&&&
***&&&
****&

可爱的Python 第58个视频，  菱形与空心菱形

'''