# 教育机构 ：马士兵教育
# 讲    师：杨淑娟
# 字典 底层数据结构是哈希表（散列表），所以字典存储的元素是无序,
# 但是运行结果显示（有序），因为这是Python解释器版本的问题，
# Python3.5版本中 显示结果（无序）Python3.8版本中，显示结果（像有序）但实际上还是无序
# dic = {'name':'张三','age':20,'gender':'男','stuno':'10001'}
# print(dic)

'''
在向字典中添加元素时，1，首先计算key的散列值，使用内置的函数hash()进行计算
2.根据散列值计算存储位置 ，
'''
#print(hash('name')) #-675516631002595965

#hscode=hash('name') # 求哈希码值的 二进制
print(bin(hash('name'))) # 0b1011111011100101110100110010000000100111111011010001000100000


print(dir(object))
print('--------------------------')
dic={}
dic['name']='张三'
print(bin(hash('name')))  #name  是一个字符串 ，字符串是不可变序列，可以作业键
lst=[11,22,33]
# print(hash(lst)) # unhashable type: 'list'