# coding:utf-8
# author:杨淑娟
lst=[10,20,30,40]  # 列表

d={'a':1,'b':2,'c':3,'d':4}   #字典

#列表的索引范围是[0,N-1]
#字典的索引是key
print('获取列表中的元素:',lst[0],lst[1],lst[2],lst[3])
print('获取字典中的元素:',d['a'],d['b'],d['c'],d.get('d')) #字典元素的获取有两种方式，一种是[],一种是使用get()方法

#print('从字典中获取一个不存的的值',d['e']) # 报错
 # print('从字典中获取一个不存的的值',d.get('e'))  # None
print('从字典中获取一个不存的的值',d.get('e','不存在'))