# coding:utf-8
# author:杨淑娟
lst1=[1,2,3,4,5]
lst2=[0,1,2,3]
#lst1[1:4:2]=[] # 报错   带有步长的切片，数据不是连续的，所有没有办法操作
            #
# 可以删除，但不能有步长  步长为1叫连续数据
lst1[1:4:1]=[]
print(lst1)
