#教育机构 ：马士兵教育
#讲    师：杨淑娟
x = 1230  #随意给x赋值一个正数。x的类型为 int
s=str(x)  #类型转换， 将int--》str  '1230'

#开始切片操作 [start:stop:step]      [开始索引位置:结束索引位置:步长]

#步长为负数 -1 ,  开始位置为  s中最后一个元素  0  ,结束位置为列表的第一个元素 1
sp=s[::-1] #切片操作之后，将产生一个新的字符串对象
print(type(sp)) #类型为str类型

#将str类型转成int类型  int()
result=int(sp)
print(result)

lst=[11,22,33,44,55,66]
lst1=lst[0:6:2] #0开始位置  ，6表示结束位置,  2表示是步长     0, 2,4   ,包含开始位置，但是不包含结束位置
#所以获取到的就是11，33，55
print(lst1)
