# coding:utf-8
# author:杨淑娟

# 递归的前题 就是函数的调用
# 斐波那契数列   1   1   2   3    5    8   13
'''从第三项开始，  每一项都等于前两项之和    第三项上的数字=第一项+第二项之和
                                           第四项上的数字=第二项+第三项之和'''

def fi(x):
    if x==1 or x==2:  #第一项和第二项的数字都是1
        return 1

    else:
        return fi(x-1)+fi(x-2)  # 前一项和前两项之和


# 计算第6位上的数字，
print(fi(6))
