# coding:utf-8
# author:杨淑娟
s=[1,2,3]
s[0],s[-1]=s[-1],s[0]   # 这是Python独有的交换赋值法
print(s) # 交互了


s=[1,2,3]
# s[0]=s[-1]
# s[-1]=s[0]
# 以上两行代码没有问题 ，但是无法实现交换
# 分开赋值需要使用第三变量  （除了Python语言之外，比如Java，C等等，在交换两个变量的值时，必须使用第三变量）
temp=s[0]
s[0]=s[-1]
s[-1]=temp
print(s)