# coding:utf-8
# author:杨淑娟
import copy
lst=[10,[20,30],40,(50,60)]  # lst中有几个元素？4 个元素 1）int类型，2）列表类型[可变对象]  3) int类型，  4)元组类型（不可变对象）
 #  列有中有几个不可变对象？ 3个不可变对象, 10,40   (50,60)
 #  深拷贝 和浅拷贝 都最针对  可变对象而言， 对于不可变对象，没有深浅拷贝 之区分

# 赋值  (赋引用,lst2就是lst ,lst就是lst2,内存地址，元素对象完全相同，内存一变都变)相当于两手拿一个气球  （共享数据）
lst2=lst     #  赋的是地址  （引用）
print(id(lst2),id(lst))  #
lst2[0]=1000  # 修改lst2[0]时，lst[0]也跟着变化
print(lst2,lst)





# 浅拷贝 （外变里不变），新产生一个列表对象，元素还是原来的元素 （把碗换了药没换）   （半共享，外不共享，内共享）
lst3=copy.copy(lst)  #
print(id(lst3),id(lst))   # 两个列表的内存地不一样了  （换碗）

lst3[1][0]=500            # 修改索引为1的 [20,30] 中将20使用500进行替换    [20,30]是列表中的列表，  （药）
print(lst3,lst)

# 深拷贝 (外换里也换)新产生一个列表对象，元素是可变对象也会产生一个新的对象
lst4=copy.deepcopy(lst)
lst4[1][0]=1000
print(id(lst4),id(lst))
print(lst4,lst)

