#coding:utf-8
# 教育机构：马士兵教育
# 讲    师：杨淑娟

# 在写路径的时候，使用原字符的时候比较多
# 第一种方式
print('D:\\a.txt')
# 第二种方式，只要字符串前加上大小写的r,  字个字符串中的所有转义字符都失效了
print(r'D:\a.txt')

print(r'D:\a.txt\\') # 注意事项 ：原字符串中不能以一个\结尾，以两个结尾 或双数个\结尾